# My first #FEECTING Hello World!

## DISCLAIMER
> This is just a basic #FEECTING Hello World Script

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@quinn = https://youtube.com/quinnmichaels
@feecting = https://twitter.com/feecting

#FEECTING = is the coolest language in my meta mind.

-- BEGIN:OUTLINE

  1. Who? @quinn
  2. What? Hello World Feecting Script
  3. When? Now
  4. Where? In my brains
  5. Why? Because it's #FEECTING AWESOME.

-- END:OUTLINE

-- BEGIN:PROGRAM

  Hello World this is @quinn #FEECTING script.

-- END:PROGRAM

-- BEGIN:META

  Title: My first #FEECTING Hello World!
  Version: 1.0
  Author: @quinn
  Date: March 5, 2019
  Copyright: Copyright (c)2019 @quinn. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a copy of this PROGRAM and associated documentation files (the "PROGRAM"), to deal in the PROGRAM without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS IN THE PROGRAM.

-- END:META
