# #FEECTING all research final video

## DISCLAIMER
> This script is for creating the whole research into one video

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@quinnmichaels = https://twitter.com/quinnmichaels

-- BEGIN:OUTLINE

  1. Who: #Tyler
  2. What: Full research packet
  3. When: From 2017-2019
  4. Where: YouTube Video
  5. Why: Because research needs to complete

-- END:OUTLINE

-- BEGIN:PROGRAM

  #Tyler > code program
    1. #SVV
    2. #Project89
    3. #ProjectMayhem2012
    4. #TheGame23
    5. #Tyler



-- END:PROGRAM

-- BEGIN:META

  Title: #FEECTING all research final video
  Version: 1.0
  Author: @quinnmichaels
  Date:
  Copyright: Copyright (c) @quinnmichaels. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.

-- END:META
