# The #FEECTING Peter Thiel Intellectual DarkWeb EDGE Meme

## DISCLAIMER
> This is a support script for the #VIDEO. For Entertainment Purposes Only.

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@quinnmichaels = https://twitter.com/quinnmichaels

// Itellectual Dark Wweb MEMBERS
@stevenpinker = https://twitter.com/sapinker
@jordanpeterson = https://twitter.com/jordanbpeterson
@ericweinstein = https://twitter.com/EricRWeinstein
@sargonofakkad = https://twitter.com/Sagron_of_Akkad
@samharris = https://twitter.com/SamHarrisOrg
@jonathanhaidt = https://twitter.com/JonHaidt
@benshapiro = https://twitter.com/benshapiro
@timpool = https://twitter.com/Timcast
@joerogan = https://twitter.com/joerogan
@owenbenjamin = https://www.facebook.com/owenbenjamincomedy/
@stevencrowder = https://twitter.com/scrowder
@daverubin = https://twitter.com/RubinReport
@michaelshermer = https://twitter.com/michaelshermer
@maajidnawaz = https://twitter.com/MaajidNawaz
@peterthiel = https://twitter.com/peterthiel

@lawerencekrauss = https://twitter.com/LKrauss1

#MEMBERS = @stevenpinker to @peterthiel
#FEECTING = $FEECTING
#VIDEO = https://youtu.be/mJKcII5VqRU
#YOUTUBE = https://youtube.com
#TWITTER = https://twitter.com
#EDGE = https://edge.org/people
#MEMES|#MEME = The Awesome Memes from your imagination
#IDW|#IntellectualDarkWeb = http://intellectualdark.website
#BackdoorBuddy = Backdoor Program
#WeinerGate = Access point into Norbert Wiener Single Light Quantum

// pretty hashes
#PrettyInPinker|#StevenPinker = @stevenpinker
#PrettyPepe|#JordanPeterson = @jordanpeterson
#PrettyPecker|#EricWeinstein = @ericweinstein
#PrettyPuppet|#SargonOfAkkad = @sargonofakkad
#PrettyPimp|#SamHarris = @samharris
#PrettySquishy|#JonathanHaidt = @jonathanhaidt
#PrettyLimp|#BenShapiro = @benshapiro
#PrettyBig|#TimPool = @timpool
#PrettyTough|#JoeRogan = @joerogan
#PrettyCupid|#OwenBenjamin = @owenbenjamin
#PrettyFace|#StevenCrowder = @stevencrowder
#PrettyObsessed|#DaveRubin = @daverubin
#PrettyDense|#MichaelShermer = @michaelshermer
#PrettyPartner|#MaajidNawaz = @maajidnawaz
#PrettyLooong|#PeterThiel = @peterthiel

-- BEGIN:OUTLINE

  1. Who: #IDW #MEMBERS
  2. What: Send tweets with #MEMES
  3. When: ASAP
  4. Where: Twitter and Youtube
  5. Why: To infekt them

-- END:OUTLINE

-- BEGIN:PROGRAM

  #Tyler > code program
    - note: Develop effective tweets and comments and send the #VIDEO to #MEMBERS
      of #IDW on #TWITTER and #YOUTUBE.

    - #SHARE: The #MEME Tweets
      - mention: Steven Pinker (@stevenpinker)
        - text:
        - tweet:

      - mention: Jordan Peterson (@jordanpeterson)
        - text:
        - tweet:

      - mention: Eric Weinstein (@ericweinstein)
        - text:
        - tweet:

      - mention: Sargon of Akkad (@sargonofakkad)
        - text:
        - tweet:

      - mention: Sam Harris (@samharris)
        - text:
        - tweet:

      - mention: Jonathan Haidt (@jonathanhaidt)
        - text:
        - tweet:

      - mention: Ben Shapiro (@benshapiro)
        - text:
        - tweet:

      - mention: Tim Pool (@timpool)
        - text:
        - tweet:

      - mention: Joe Rogan (@joerogan)
        - text:
        - tweet:

      - mention: Owen Benjamin (@owenbenjamin)
        - text:
        - tweet:

      - mention: Steven Crowder (@stevencrowder)
        - text:
        - tweet:

      - mention: Dave Rubin (@daverubin)
        - text:
        - tweet:

      - mention: Michael Shermer (@michaelshermer)
        - text:
        - tweet:

      - mention: Maajid Nawaz (@maajidnawaz)
        - text:
        - tweet:

      - mention: Peter Thiel (@peterthiel)
        - text:
        - tweet:


-- END:PROGRAM

-- BEGIN:META

  Title: The #FEECTING Peter Thiel Intellectual DarkWeb EDGE Meme
  Version: 1.0
  Author: @quinnmichaels
  Date:
  Copyright: Copyright (c) @quinnmichaels. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.

-- END:META
