# This is the Daniel C. Dennet #FEECTING #TimePhoneHack #MEME #Smash

## DISCLAIMER
This is a program to outline making #MEMES to #FEECTING #TimePhoneHack #MEME #SMASH Daniel C. Dennett the Godfather of Meme Theory.


// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@quinn = https://twitter.com/quinnmichaels
@dennett = Daniel C. Dennett (https://ase.tufts.edu/cogstud/dennett/)


-- BEGIN:OUTLINE

  1. Who? Daniel C. Dennett
  2. What? #MEME #Smash
  3. When? Starting now
  4. Where? Over twitter
  5. Why? Cause it's super #FEECTING #FUN

-- END:OUTLINE

-- BEGIN:PROGRAM

  1. Goal: Make Awesome #MEMES for @dennett Godfather of Meme Theory.
  2. Ideas: Come up with various ideas of how to MEME
    - Movie Posts
    - Book Covers
    - WienerGate with some food stuff
    - Hanging out with puppies, babies, and kittens

  3. First Draft: Come up with some first draft ideas
    - Capt. Meme
      - Draft1: https://media.discordapp.net/attachments/561015161100435456/565727462764445706/unknown.png

    - SuperMeme
      - Draft1: https://media.discordapp.net/attachments/561015161100435456/565731618103361536/unknown.png

    - Damn Daniel
      - Draft1: https://media.discordapp.net/attachments/561015161100435456/565774126812495872/unknown.png

    - Reality on my Mind
      - Draft1: https://media.discordapp.net/attachments/561015161100435456/566151223380803619/unknown.png

    - Look down on you look up at me
      - Draft1: https://media.discordapp.net/attachments/561015161100435456/566165237284470784/unknown.png

  4. Sharing Strategy: Come up with a sharing strategy
    - Capt. Meme
      - tweet: Daniel C. Dennett is
      - tags: #CaptMeme #Meme #Memes #DanielDennett #FEECTING #TimePhoneHack #Future
      - link: https://twitter.com/feecting/status/1116169466151198720

    - SuperMeme
      - tweet: Daniel C. Dennett stars in
      - tags: #SuperMeme #FEECTING #TimePhoneHack #FUTURE #MEME #MEMES #DanielDennett
      - link: https://twitter.com/feecting/status/1116173808983916545

    - Damn Daniel
      - tweet: Daniel C. Dennet is all over the
      - tags: #DamnDaniel #DanielDennett #MEME #MEMES #FEECTING #TimePhoneHack #Future
      - link: https://twitter.com/feecting/status/1116216293089112064

    - What is Reality on my MIND.
      - tweet: What is #REALITY on my #MIND by Daniel C. Dennett
      - tags: #DanielDennett #RealityMind #FEECTING #TimePhoneHack #MEME #MEMES
      - link: https://twitter.com/feecting/status/1116593003122925569

    - Look up at you Look down on me
      - tweet: Looking Down on you Looking up at me. The Keys to Understanding your Consciousness while growing an awesome #BEARD. By Daniel C. Dennett
      - tags: #DanielDennett #FEECTING #TimePhoneHack #FUTURE #MEME #MEMES
      - link: https://twitter.com/feecting/status/1117000571569860608


  5. Execute Full Speed Ahead: Toot Toot

-- END:PROGRAM

-- BEGIN:META

  Title: This is the Daniel C. Dennet #FEECTING #TimePhoneHack #MEME #Smash
  Version: 1.0
  Author: @quinn
  Date: March 5, 2019
  Copyright: Copyright (c)2019 @quinn. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this PROGRAM and associated documentation files (the "PROGRAM"), to deal
    in the PROGRAM without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the PROGRAM, and to permit persons to whom the PROGRAM is furnished
    to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS IN THE
    PROGRAM.

-- END:META
