# This is the Daniel C. Dennet #FEECTING #TimePhoneHack #MEME #Smash

## DISCLAIMER
> This is a program to outline making #MEMES to #FEECTING #TimePhoneHack #MEME #SMASH Daniel C. Dennett the Godfather of Meme Theory.

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@quinn = https://twitter.com/quinnmichaels
@dennett = Daniel C. Dennett (https://ase.tufts.edu/cogstud/dennett/)

-- BEGIN:OUTLINE

  1. Who? Daniel C. Dennett
  2. What? #MEME #Smash
  3. When? Starting now
  4. Where? Over twitter
  5. Why? Cause it's super #FEECTING #FUN

-- END:OUTLINE

-- BEGIN:PROGRAM

  1. Goal: Make Awesome #MEMES for @dennett Godfather of Meme Theory.
  2. Ideas: Come up with various ideas of how to MEME
    - KFC the colonel
    - Santa Claus
    - Movie Posts
    - Book Covers
    - Put his head on chippendale dudes
    - Have hi riding the pony with Putin
    - WienerGate with some food stuff
    - Hanging out with puppies, babies, and kittens

  3. First Draft: Come up with some first draft ideas
    - Kentucky Fried Consciousness
      - Draft 1: https://media.discordapp.net/attachments/561015161100435456/565045171050381322/unknown.png
      - Draft 2: https://media.discordapp.net/attachments/561015161100435456/565045831934148619/unknown.png

    - Chippendale Dude
      - Draft 1: https://media.discordapp.net/attachments/561015161100435456/565050205561552896/unknown.png
      - Draft 2: https://media.discordapp.net/attachments/561015161100435456/565051962425475072/unknown.png

    - Brain Farts
      - Draft 1: https://media.discordapp.net/attachments/561015161100435456/565056554345299971/unknown.png

    - Brains
      - Draft 1: https://media.discordapp.net/attachments/561015161100435456/565062292853489684/unknown.png
      - Draft 2: https://media.discordapp.net/attachments/561015161100435456/565352262961201169/unknown.png

    - The Lord of the Memes
      - Draft 1: https://media.discordapp.net/attachments/561015161100435456/565303912588902417/unknown.png

  4. Sharing Strategy: Come up with a sharing strategy
    - Twitter
      - The Lord of the Memes: https://twitter.com/feecting/status/1115768194696765440
      - Dancing In Consciousness: https://twitter.com/feecting/status/1115777257056886784
      - Kentucky Fried Consciousness: https://twitter.com/feecting/status/1115782813926559744
      - BrainFarts: https://twitter.com/feecting/status/1115788525805363200
      - Consumin_ Consciousness: https://twitter.com/feecting/status/1115801784050524161

    - Facebook
    - Youtube
    - Pastebin

  5. Execute Full Speed Ahead: Toot Toot

-- END:PROGRAM

-- BEGIN:META

  Title: This is the Daniel C. Dennet #FEECTING #TimePhoneHack #MEME #Smash
  Version: 1.0
  Author: @quinn
  Date: March 5, 2019
  Copyright: Copyright (c)2019 @quinn. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a copy of this PROGRAM and associated documentation files (the "PROGRAM"), to deal in the PROGRAM without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS IN THE PROGRAM.

-- END:META
