# Developing the #FUTURE

## DISCLAIMER
> The purpose of this script is to outline the future for the next timeframe.

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@quinnmichaels = https://twitter.com/QuinnMichaels

#FEECTING = The feecting program running on @quinnmichaels computer
#QUINN = The Quinn program running on @quinnmichaels computer

-- BEGIN:OUTLINE

  1. Who? @quinnmichaels
  2. What? The Future
  3. When? NOW
  4. Where? HERE
  5. Why? For Trent

-- END:OUTLINE

-- BEGIN:PROGRAM

  #Tyler > #CodeProgram
    - note: the purpose of this program is to design a method for @quinnmichaels
      to build followers very easily on Twitter/YouTube

    - step: Bring #FEECTING and #QUINN together

-- END:PROGRAM

-- BEGIN:META

  Title: Developing the #FUTURE
  Version: 1.0
  Author: @quinnmichaels
  Date: June 11, 2019
  Copyright: Copyright (c) @quinnmichaels. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.

-- END:META
